#spring.jpa.show-sql=true

spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=BEE
#Name of the created namespace

spring.data.cassandra.local-datacenter=datacenter1

#located at C:\path\to\cassandra\conf\cassandra-rackdc.properties
